G90 ; Use absolute positioning
G21 ; Set units to millimeters
G0 Z20 ; Lift pen
G0 X11.0 Y4.0 ; Move to start
G0 Z0 ; Lower pen
G1 X15.0 Y4.0 ; Draw line
G0 Z20 ; Lift pen
G0 X11.0 Y5.0 ; Move to start
G0 Z0 ; Lower pen
G1 X15.0 Y5.0 ; Draw line
G0 Z20 ; Lift pen
G0 X11.0 Y6.0 ; Move to start
G0 Z0 ; Lower pen
G1 X15.0 Y6.0 ; Draw line
G0 Z20 ; Lift pen
G0 X11.0 Y7.0 ; Move to start
G0 Z0 ; Lower pen
G1 X15.0 Y7.0 ; Draw line
G0 Z20 ; Lift pen
G0 X11.0 Y8.0 ; Move to start
G0 Z0 ; Lower pen
G1 X15.0 Y8.0 ; Draw line
G0 Z20 ; Lift pen
G0 X11.0 Y9.0 ; Move to start
G0 Z0 ; Lower pen
G1 X15.0 Y9.0 ; Draw line
G0 Z20 ; Lift pen
G0 X11.0 Y10.0 ; Move to start
G0 Z0 ; Lower pen
G1 X16.0 Y10.0 ; Draw line
G0 Z20 ; Lift pen
